spring.application.name=movieFinderAPI
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieFinderDB;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=ADMIN0
app.api.key=${MY_API_KEY}